<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="number_of_s">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>
    <style name="some_id">

        <item name="android:textSize">
            22sp
        </item>

        <item name="android:textColor">
            #004481
        </item>

    </style>
    <style name="total_price">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>
    <style name="pkr_4800">

        <item name="android:textSize">
            22sp
        </item>

        <item name="android:textColor">
            #004481
        </item>

    </style>
    <style name="my_name_is_">

        <item name="android:textSize">
            12sp
        </item>


        <item name="android:textColor">
            #000000
        </item>

    </style>
    <style name="quantity">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="label_dark">

        <item name="android:textSize">
            24sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>
    <style name="per_session">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <style name="special_off">

        <item name="android:textSize">
            22sp
        </item>

        <item name="android:textColor">
            #004481
        </item>

    </style>
    <style name="pkr_1200_">

        <item name="android:textSize">
            12sp
        </item>

        <item name="android:textColor">
            #FEFEFE
        </item>

    </style>
    <style name="sessions">

        <item name="android:textSize">
            12sp
        </item>

        <item name="android:textColor">
            #FEFEFE
        </item>

    </style>
    <style name="some_id3">

        <item name="android:textSize">
            36sp
        </item>

        <item name="android:textColor">
            #FEFEFE
        </item>

    </style>
    <style name="pkr_3600_">

        <item name="android:textSize">
            12sp
        </item>

        <item name="android:textColor">
            #FEFEFE
        </item>

    </style>
    <style name="pkr_4200_">

        <item name="android:textSize">
            12sp
        </item>

        <item name="android:textColor">
            #FEFEFE
        </item>

    </style>
    <style name="bank_transf">

        <item name="android:textSize">
            15sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>
<style name="drawer_navigationn">
    <item name="android:textSize">
        14sp
    </item>
    <item name="android:textColor">
        #004481
    </item>

</style>

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/text_blue</item>
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black</item>
        <item name="android:weekNumberColor">#000000</item>
        <item name="android:dateTextAppearance">@font/poppins_medium</item>

    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black</item>
        <item name="titleTextColor">@color/black</item>
    </style>

    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>


</resources>